# GeofencingAndroidSample

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/rjkolli/gfsample/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rjkolli/gfsample/: GeofenceApp.kt  MapsActivity.kt
app/src/main/java/com/rjkolli/gfsample/bind/: BindingAdapter.kt
app/src/main/java/com/rjkolli/gfsample/data/: GeoFenceData.kt
app/src/main/java/com/rjkolli/gfsample/di/component/: AppComponent.kt
app/src/main/java/com/rjkolli/gfsample/di/injector/: AppInjector.kt  Injectable.kt
app/src/main/java/com/rjkolli/gfsample/di/module/: ActivityBindings.kt  AppModule.kt  FragmentBuilderModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/rjkolli/gfsample/geolisteners/: GeofenceBroadcastReceiver.kt  GeofenceJobIntentService.kt
app/src/main/java/com/rjkolli/gfsample/helper/: GeofenceErrorMessages.kt  PrefKeys.kt  SharedPreferenceHelper.kt  Utils.kt
app/src/main/java/com/rjkolli/gfsample/ui/base/: BaseActivity.kt  BaseFragment.kt  MapViewModel.kt
app/src/main/java/com/rjkolli/gfsample/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/rjkolli/gfsample/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_baseline_add.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_settings.xml
app/src/main/res/navigation/: nav_main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rjkolli/gfsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
