// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'versions.gradle'

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://kotlin.bintray.com/kotlinx/" }
        mavenCentral()
    }
    dependencies {
        classpath classpath.androidGradleBuild
        classpath classpath.kotlinGradlePlugin
        classpath classpath.navigationGradlePlugin
        classpath classpath.jacocoGradlePlugin
        classpath classpath.kotlinAllOpen
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://kotlin.bintray.com/kotlinx/" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
